;
; reverse pointers for 192.168.122.0 subnet
;
$ORIGIN 122.168.192.in-addr.arpa.
$TTL 1D
@     IN SOA  jim.dev.henson. hostmaster.dev.henson. (
              2013060101  ; serial
              28800      ; refresh (8 hours)
              14400      ; retry (4 hours)
              2419200    ; expire (4 weeks)
              86400      ; minimum (1 day)
              )
; define the authoritative name server
              NS      jim.dev.henson.
; static
24             PTR     jim.dev.henson.
; exported resources below this point
